<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_search_background_color"
    android:orientation="vertical"

    android:paddingEnd="16dp">



    <LinearLayout
        android:layout_marginStart="@dimen/padding_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        >

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/settings_search_background_color"
            android:src="@drawable/arrowback"
            app:tint="@color/text_day_night_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textColor="@color/text_day_night_color"
            android:paddingStart="24dp"
            style="@style/TitleStyle"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:orientation="horizontal"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/search_background"
        android:layout_marginTop="24dp"
        android:layout_marginStart="@dimen/padding_16dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search"
            app:tint="@color/text_and_icon_on_search_layout_color" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchInputEditText"
            style="@style/EditTextOnSearchLayoutStyle"
            android:layout_marginStart="@dimen/_36dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:cursorVisible="true"
            android:hint="@string/search"
            android:layout_marginEnd="@dimen/_50dp"
            android:textColorHighlight="@color/yp_blue"
            android:textCursorDrawable="@drawable/cursor_color"
            tools:ignore="RtlSymmetry"
            />

        <ImageView
            android:id="@+id/clearButtonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/cancel"
            android:baselineAlignBottom="true"
            android:layout_marginEnd="8dp"
            app:tint="@color/text_and_icon_on_search_layout_color"
            android:visibility="invisible"
            />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackListRecyclerView"
        android:layout_marginStart="@dimen/padding_13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>


