<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_search_background_color"
    android:orientation="vertical"

    android:paddingEnd="16dp">



    <LinearLayout
        android:layout_marginStart="@dimen/padding_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        >

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/settings_search_background_color"
            android:src="@drawable/arrowback"
            app:tint="@color/text_day_night_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textColor="@color/text_day_night_color"
            android:paddingStart="24dp"
            style="@style/TitleStyle"
            tools:ignore="RtlSymmetry"
            />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:orientation="horizontal"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/search_background"
        android:layout_marginTop="24dp"
        android:layout_marginStart="@dimen/padding_16dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search"
            app:tint="@color/text_and_icon_on_search_layout_color" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchInputEditText"
            style="@style/EditTextOnSearchLayoutStyle"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_marginStart="@dimen/_36dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:cursorVisible="true"
            android:hint="@string/search"
            android:layout_marginEnd="@dimen/_50dp"
            android:textColorHighlight="@color/yp_blue"
            android:textCursorDrawable="@drawable/cursor_color"
            tools:ignore="RtlSymmetry"
            />

        <ImageView
            android:id="@+id/clearButtonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/cancel"
            android:baselineAlignBottom="true"
            android:layout_marginEnd="8dp"
            app:tint="@color/text_and_icon_on_search_layout_color"
            android:visibility="invisible"
            />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_13dp"
        android:layout_marginTop="@dimen/_24dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ImageView
        android:id="@+id/placeholder_image"
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_110dp"
        android:visibility="gone"
        android:src="@drawable/nothing_was_found"/>

    <TextView
        android:id="@+id/placeholder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16dp"
        android:layout_marginStart="@dimen/padding_13dp"
        android:layout_gravity="center_horizontal"
        android:textSize="19sp"
        android:textColor="@color/text_day_night_color"
        tools:text="@string/nothing_found"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/placeholder_additional_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginStart="@dimen/padding_13dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="19sp"
        android:textColor="@color/text_day_night_color"
        tools:text ="Загрузка не удалась. Проверьте подключение к интернету"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginStart="@dimen/padding_13dp"
        android:text="@string/update"
        style="@style/UpdateButtonStyle"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/search_history_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/padding_13dp"
        android:layout_marginTop="@dimen/_50dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_finded_text"
            android:gravity="center"
            android:textSize="@dimen/_19sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <Button
            android:id="@+id/clear_history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_32dp"
            android:text="@string/clear_history_text"
            style="@style/ActivitySearchButtonStyle"/>


    </LinearLayout>


</LinearLayout>


