<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/settings_search_background_color"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16dp"
        android:paddingStart="@dimen/_24dp"
        android:paddingTop="@dimen/padding_14dp"
        android:text="@string/media_library"
        android:textColor="@color/text_day_night_color"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16dp"
        android:layout_marginTop="@dimen/padding_16dp"
        android:layout_marginEnd="@dimen/padding_16dp"
        android:background="@color/settings_search_background_color"
        app:tabIndicatorColor="@color/text_day_night_color"
        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextColor="@color/text_day_night_color"
        app:tabTextColor="@color/text_day_night_color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/padding_16dp"
        android:layout_marginEnd="@dimen/padding_16dp" />

</LinearLayout>